AkshayCloudAnalogy/github-actions-react-app/.github/actions/slack-message-php/action.yml
name: "Send a Slack Message"
author: Akshay Dhiman
description: "Send a Slack Message with Workflow information"
inputs:
  slack_webhook:
    description: "Slack Webhook"
    required: true
  message:
    description: "Slack Message Body"
    required: true
runs:
  using: docker
  image: "Dockerfile"
  args:
    - ${{ inputs.slack_webhook }}
    - ${{ inputs.message }}

AkshayCloudAnalogy/github-actions-react-app/.github/workflows/actions.yml
- name: Send a Slack Message
  uses: ./.github/actions/slack-message-php
  with:
    slack_webhook: ${{ secrets.SLACK_GITHUB_ACTIONS_WEBHOOK }}
    message: Hello Slack